# tide

./: README.md  build.gradle  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/java/com/tide/test/: Application.java
application/configuration/src/main/java/com/tide/test/configuration/: DatabaseDataProviderConfiguration.java  DatasourceConfiguration.java  EndpointConfiguration.java  UseCaseConfiguration.java
application/configuration/src/main/resources/: application.properties
application/core/src/main/java/com/tide/test/core/entity/: Account.java  AccountNumber.java  Amount.java  Transaction.java
application/core/src/main/java/com/tide/test/core/usercase/: DoIntraAccountTransfer.java
application/core/src/main/java/com/tide/test/core/usercase/exceptions/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java
application/core/src/main/java/com/tide/test/core/usercase/store/: AccountStore.java  TransactionStore.java
application/core/src/test/java/com/tide/test/core/entity/: AmountTest.java
application/core/src/test/java/com/tide/test/core/usercase/: DoIntraAccountTransferTest.java
application/dataproviders/src/main/java/com/tide/test/dataproviders/database/: AccountStoreImpl.java  TransactionStoreImpl.java
application/dataproviders/src/main/resources/: h2-schema.sql
application/entrypoints/src/main/java/com/tide/test/entrypoinyts/rest/endpoints/: TransactionEndpoint.java
application/entrypoints/src/main/java/com/tide/test/entrypoinyts/rest/exception/: DefaultExceptionHandler.java
