description = "Wires the application together."

// configure spring boot with gradle: start
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// generate the main application jar in the "application" folder, to make it easier to find
jar {
    archiveName = "auction_tracker.jar"
    destinationDir = project(":application").getBuildDir()
}

dependencies {
    compile project(":application:core")
    compile project(":application:dataproviders")
    compile project(":application:entrypoints")

    compile libs.spring_boot
    compile libs.database_initialisation
    compile libs.log

    testCompile libs.unit_tests
}